% This file contains a brief summary of the changes in Earth's global average
% surface temperature estimated by combining the Berkeley Earth land-surface
% temperature field with a reinterpolated version of the HadSST ocean temperature 
% field.  
% 
% Two versions of this average are reported.  These differ in how they treat 
% locations with sea ice.  In the first version, temperature anomalies in the 
% presence of sea ice are extrapolated from land-surface air temperature anomalies.  
% In the second version, temperature anomalies in the presence of sea ice are
% extrapolated from sea-surface water temperature anomalies (usually collected 
% from open water areas on the periphery of the sea ice).  For most of the 
% ocean, sea-surface temperatures are similar to near-surface air temperatures; 
% however, air temperatures above sea ice can differ substantially from the water 
% below the sea ice.  The air temperature version of this average shows larger 
% changes in the recent period, in part this is because water temperature changes 
% are limited by the freezing point of ocean water.  We believe that the use of air
% temperatures above sea ice provides a more natural means of describing changes in 
% Earth's surface temperature.  
% 
% The percent coverage of sea ice was taken from the HadISST dataset and varies 
% by month and location.  In the typical month, between 3.5% and 5.5% of the 
% Earth's surface is covered with sea ice.  Prior to 1900, the ice field merely 
% repeats a seasonal climatology and is not directly constrained by observations.
% For more information on the processing and use of HadISST and HadSST refer to 
% the description file for the combined gridded data product. 
% 
% Temperatures are in Celsius and reported as anomalies 
% relative to the Jan 1951-Dec 1980 average. Uncertainties represent the 95% confidence 
% interval for statistical and spatial undersampling effects as well as ocean biases.
% 
% 
% The land analysis was run on 09-Aug-2020 05:40:49
% The ocean analysis was published on 11-Aug-2020 12:10:52
% 
% The land component is based on 50500 time series 
%   with 20616021 monthly data points
% 
% The ocean component is based on 402941261 instantaneous 
%   water temperature observations
% 
% Estimated Jan 1951-Dec 1980 global mean temperature (C)
%   Using air temperature above sea ice:   14.169 +/- 0.045
%   Using water temperature below sea ice: 14.715 +/- 0.045
% 
% 
%       Land + Ocean anomaly using air temperature above sea ice        Land + Ocean using water temperature below sea ice
% Year, Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc., Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc.
 
  1850      -0.519        0.175              NaN             NaN            -0.471        0.159              NaN             NaN
  1851      -0.394        0.178              NaN             NaN            -0.360        0.157              NaN             NaN
  1852      -0.387        0.183           -0.415           0.150            -0.345        0.164           -0.376           0.133
  1853      -0.416        0.184           -0.380           0.145            -0.378        0.162           -0.340           0.129
  1854      -0.361        0.178           -0.394           0.143            -0.327        0.158           -0.353           0.127
  1855      -0.341        0.163           -0.437           0.136            -0.293        0.146           -0.393           0.121
  1856      -0.464        0.159           -0.443           0.128            -0.425        0.141           -0.400           0.114
  1857      -0.602        0.155           -0.446           0.118            -0.544        0.138           -0.404           0.106
  1858      -0.447        0.140           -0.470           0.122            -0.410        0.126           -0.430           0.109
  1859      -0.377        0.138           -0.490           0.127            -0.347        0.126           -0.447           0.115
  1860      -0.461        0.180           -0.500           0.139            -0.423        0.160           -0.455           0.127
  1861      -0.562        0.170           -0.497           0.145            -0.513        0.159           -0.449           0.135
  1862      -0.652        0.206           -0.511           0.150            -0.580        0.189           -0.461           0.141
  1863      -0.433        0.190           -0.485           0.150            -0.382        0.187           -0.436           0.145
  1864      -0.448        0.155           -0.427           0.153            -0.408        0.145           -0.380           0.148
  1865      -0.331        0.196           -0.345           0.148            -0.297        0.186           -0.309           0.146
  1866      -0.270        0.180           -0.312           0.154            -0.233        0.172           -0.278           0.142
  1867      -0.245        0.171           -0.274           0.154            -0.225        0.166           -0.243           0.140
  1868      -0.267        0.153           -0.276           0.125            -0.225        0.142           -0.247           0.117
  1869      -0.256        0.155           -0.292           0.103            -0.236        0.142           -0.262           0.100
  1870      -0.343        0.111           -0.307           0.097            -0.315        0.103           -0.275           0.093
  1871      -0.348        0.116           -0.312           0.094            -0.306        0.110           -0.282           0.089
  1872      -0.320        0.147           -0.331           0.081            -0.291        0.137           -0.303           0.078
  1873      -0.292        0.116           -0.342           0.080            -0.261        0.109           -0.311           0.077
  1874      -0.350        0.102           -0.352           0.081            -0.342        0.097           -0.322           0.078
  1875      -0.399        0.103           -0.292           0.080            -0.355        0.097           -0.264           0.077
  1876      -0.400        0.104           -0.216           0.084            -0.364        0.101           -0.195           0.080
  1877      -0.019        0.125           -0.199           0.088             0.001        0.115           -0.172           0.083
  1878       0.087        0.136           -0.184           0.087             0.085        0.125           -0.158           0.081
  1879      -0.263        0.107           -0.147           0.086            -0.227        0.099           -0.123           0.080
  1880      -0.327        0.103           -0.199           0.077            -0.286        0.095           -0.170           0.072
  1881      -0.214        0.103           -0.281           0.072            -0.189        0.095           -0.246           0.066
  1882      -0.276        0.084           -0.326           0.069            -0.231        0.080           -0.287           0.064
  1883      -0.322        0.088           -0.351           0.068            -0.298        0.080           -0.311           0.063
  1884      -0.489        0.089           -0.405           0.064            -0.430        0.083           -0.360           0.060
  1885      -0.452        0.095           -0.449           0.064            -0.405        0.089           -0.403           0.060
  1886      -0.483        0.087           -0.444           0.064            -0.438        0.082           -0.396           0.060
  1887      -0.501        0.086           -0.382           0.062            -0.442        0.079           -0.340           0.059
  1888      -0.296        0.081           -0.385           0.062            -0.262        0.076           -0.345           0.058
  1889      -0.180        0.081           -0.361           0.063            -0.155        0.080           -0.321           0.060
  1890      -0.465        0.090           -0.343           0.064            -0.426        0.086           -0.309           0.062
  1891      -0.361        0.091           -0.364           0.065            -0.320        0.088           -0.331           0.064
  1892      -0.413        0.090           -0.406           0.066            -0.382        0.087           -0.370           0.064
  1893      -0.403        0.087           -0.375           0.067            -0.372        0.083           -0.342           0.065
  1894      -0.387        0.086           -0.345           0.067            -0.350        0.085           -0.313           0.066
  1895      -0.309        0.091           -0.300           0.068            -0.286        0.088           -0.273           0.066
  1896      -0.212        0.091           -0.301           0.069            -0.172        0.086           -0.274           0.065
  1897      -0.192        0.094           -0.269           0.069            -0.181        0.090           -0.245           0.065
  1898      -0.407        0.091           -0.231           0.068            -0.378        0.084           -0.211           0.064
  1899      -0.226        0.090           -0.229           0.067            -0.206        0.085           -0.215           0.063
  1900      -0.119        0.089           -0.260           0.067            -0.115        0.083           -0.242           0.062
  1901      -0.202        0.082           -0.268           0.062            -0.195        0.080           -0.252           0.059
  1902      -0.347        0.086           -0.321           0.059            -0.317        0.082           -0.305           0.057
  1903      -0.446        0.074           -0.363           0.057            -0.428        0.073           -0.344           0.055
  1904      -0.491        0.081           -0.375           0.055            -0.468        0.077           -0.353           0.053
  1905      -0.330        0.077           -0.392           0.053            -0.310        0.075           -0.369           0.052
  1906      -0.262        0.077           -0.393           0.054            -0.242        0.076           -0.371           0.053
  1907      -0.430        0.080           -0.399           0.055            -0.395        0.075           -0.373           0.053
  1908      -0.454        0.078           -0.430           0.056            -0.438        0.077           -0.402           0.053
  1909      -0.517        0.079           -0.478           0.057            -0.481        0.076           -0.453           0.053
  1910      -0.485        0.077           -0.479           0.057            -0.453        0.072           -0.454           0.054
  1911      -0.503        0.078           -0.468           0.057            -0.497        0.073           -0.440           0.053
  1912      -0.438        0.079           -0.409           0.057            -0.401        0.076           -0.383           0.053
  1913      -0.397        0.076           -0.345           0.058            -0.366        0.070           -0.320           0.054
  1914      -0.224        0.078           -0.327           0.058            -0.199        0.075           -0.296           0.056
  1915      -0.165        0.082           -0.343           0.059            -0.137        0.080           -0.310           0.058
  1916      -0.409        0.084           -0.338           0.061            -0.377        0.083           -0.303           0.060
  1917      -0.519        0.085           -0.350           0.063            -0.472        0.084           -0.319           0.063
  1918      -0.371        0.084           -0.372           0.064            -0.331        0.081           -0.344           0.064
  1919      -0.287        0.085           -0.330           0.063            -0.280        0.086           -0.306           0.063
  1920      -0.272        0.086           -0.285           0.063            -0.260        0.084           -0.267           0.061
  1921      -0.200        0.077           -0.266           0.062            -0.187        0.075           -0.254           0.060
  1922      -0.295        0.082           -0.262           0.059            -0.279        0.077           -0.249           0.056
  1923      -0.276        0.076           -0.253           0.055            -0.264        0.074           -0.239           0.054
  1924      -0.267        0.072           -0.230           0.055            -0.254        0.070           -0.213           0.053
  1925      -0.228        0.070           -0.211           0.053            -0.209        0.068           -0.194           0.052
  1926      -0.082        0.073           -0.191           0.051            -0.060        0.070           -0.174           0.050
  1927      -0.202        0.066           -0.212           0.050            -0.182        0.064           -0.191           0.049
  1928      -0.178        0.067           -0.195           0.049            -0.166        0.065           -0.175           0.049
  1929      -0.371        0.065           -0.196           0.048            -0.337        0.065           -0.179           0.048
  1930      -0.141        0.066           -0.181           0.048            -0.132        0.065           -0.168           0.047
  1931      -0.085        0.068           -0.207           0.047            -0.079        0.065           -0.193           0.046
  1932      -0.127        0.065           -0.168           0.047            -0.124        0.060           -0.158           0.045
  1933      -0.311        0.065           -0.183           0.047            -0.291        0.063           -0.170           0.045
  1934      -0.173        0.065           -0.199           0.046            -0.165        0.061           -0.183           0.043
  1935      -0.220        0.066           -0.172           0.046            -0.193        0.063           -0.160           0.043
  1936      -0.164        0.064           -0.108           0.046            -0.144        0.059           -0.104           0.042
  1937       0.007        0.065           -0.076           0.045            -0.008        0.061           -0.070           0.042
  1938       0.011        0.066           -0.015           0.046            -0.010        0.063           -0.018           0.043
  1939      -0.014        0.069            0.027           0.047             0.005        0.067            0.026           0.045
  1940       0.084        0.073            0.027           0.051             0.069        0.071            0.031           0.050
  1941       0.047        0.076            0.034           0.056             0.073        0.075            0.040           0.056
  1942       0.007        0.084            0.065           0.062             0.018        0.085            0.067           0.063
  1943       0.048        0.085            0.052           0.065             0.036        0.087            0.060           0.067
  1944       0.142        0.087            0.031           0.062             0.139        0.088            0.037           0.063
  1945       0.016        0.085            0.037           0.057             0.033        0.086            0.034           0.058
  1946      -0.059        0.083            0.014           0.056            -0.041        0.084            0.019           0.057
  1947       0.039        0.084           -0.035           0.057             0.006        0.085           -0.026           0.058
  1948      -0.068        0.087           -0.073           0.060            -0.042        0.089           -0.066           0.062
  1949      -0.105        0.071           -0.061           0.057            -0.085        0.071           -0.057           0.059
  1950      -0.173        0.067           -0.055           0.054            -0.169        0.069           -0.046           0.055
  1951       0.000        0.064           -0.014           0.050             0.004        0.064           -0.014           0.051
  1952       0.073        0.067           -0.006           0.049             0.060        0.066           -0.012           0.050
  1953       0.134        0.066            0.007           0.048             0.118        0.066           -0.003           0.048
  1954      -0.062        0.065           -0.030           0.045            -0.072        0.065           -0.043           0.046
  1955      -0.112        0.061           -0.035           0.043            -0.124        0.061           -0.045           0.043
  1956      -0.185        0.054           -0.050           0.041            -0.197        0.055           -0.053           0.041
  1957       0.048        0.055           -0.030           0.039             0.051        0.056           -0.030           0.040
  1958       0.059        0.052           -0.011           0.037             0.076        0.054           -0.008           0.038
  1959       0.038        0.051            0.040           0.036             0.042        0.052            0.046           0.036
  1960      -0.016        0.051            0.034           0.035            -0.014        0.051            0.039           0.035
  1961       0.069        0.050            0.034           0.035             0.076        0.051            0.038           0.035
  1962       0.021        0.047           -0.016           0.034             0.016        0.049           -0.008           0.035
  1963       0.060        0.055           -0.034           0.035             0.071        0.053           -0.026           0.035
  1964      -0.213        0.047           -0.056           0.035            -0.189        0.049           -0.048           0.035
  1965      -0.108        0.048           -0.059           0.035            -0.106        0.050           -0.053           0.035
  1966      -0.040        0.049           -0.083           0.033            -0.034        0.050           -0.076           0.033
  1967       0.005        0.047           -0.023           0.032            -0.006        0.048           -0.020           0.032
  1968      -0.059        0.045            0.003           0.031            -0.043        0.046            0.009           0.031
  1969       0.087        0.044           -0.010           0.030             0.090        0.046           -0.004           0.030
  1970       0.023        0.045           -0.014           0.030             0.040        0.046           -0.005           0.029
  1971      -0.106        0.045            0.021           0.028            -0.100        0.046            0.028           0.028
  1972      -0.014        0.043           -0.018           0.028            -0.010        0.044           -0.017           0.027
  1973       0.115        0.041           -0.033           0.027             0.118        0.042           -0.036           0.026
  1974      -0.110        0.044           -0.042           0.027            -0.132        0.044           -0.047           0.026
  1975      -0.049        0.042           -0.010           0.026            -0.056        0.043           -0.019           0.026
  1976      -0.155        0.047           -0.029           0.026            -0.155        0.045           -0.040           0.026
  1977       0.147        0.040            0.013           0.025             0.128        0.042            0.011           0.024
  1978       0.019        0.040            0.068           0.024             0.016        0.041            0.064           0.023
  1979       0.104        0.032            0.153           0.023             0.120        0.031            0.141           0.022
  1980       0.226        0.039            0.136           0.023             0.209        0.037            0.127           0.023
  1981       0.271        0.036            0.182           0.024             0.230        0.037            0.173           0.023
  1982       0.059        0.039            0.178           0.026             0.062        0.040            0.161           0.024
  1983       0.250        0.040            0.147           0.025             0.241        0.039            0.131           0.024
  1984       0.082        0.037            0.118           0.025             0.063        0.038            0.106           0.025
  1985       0.072        0.032            0.158           0.025             0.058        0.032            0.144           0.024
  1986       0.127        0.036            0.169           0.026             0.107        0.035            0.151           0.025
  1987       0.261        0.033            0.189           0.026             0.249        0.034            0.172           0.025
  1988       0.301        0.036            0.250           0.028             0.279        0.035            0.230           0.027
  1989       0.183        0.037            0.297           0.029             0.165        0.038            0.274           0.029
  1990       0.378        0.039            0.279           0.030             0.350        0.040            0.259           0.031
  1991       0.360        0.040            0.260           0.032             0.325        0.041            0.241           0.033
  1992       0.175        0.041            0.276           0.034             0.175        0.041            0.259           0.034
  1993       0.206        0.044            0.282           0.035             0.189        0.044            0.261           0.036
  1994       0.262        0.045            0.273           0.036             0.255        0.045            0.245           0.037
  1995       0.409        0.045            0.327           0.037             0.360        0.046            0.295           0.038
  1996       0.311        0.044            0.406           0.038             0.244        0.045            0.366           0.039
  1997       0.446        0.043            0.427           0.040             0.426        0.044            0.379           0.040
  1998       0.603        0.047            0.422           0.040             0.545        0.048            0.372           0.041
  1999       0.368        0.047            0.463           0.041             0.318        0.049            0.419           0.042
  2000       0.380        0.048            0.494           0.042             0.326        0.050            0.443           0.043
  2001       0.517        0.047            0.490           0.042             0.480        0.049            0.443           0.044
  2002       0.604        0.047            0.515           0.042             0.548        0.048            0.475           0.044
  2003       0.582        0.047            0.574           0.043             0.543        0.049            0.530           0.044
  2004       0.492        0.045            0.594           0.042             0.476        0.047            0.540           0.044
  2005       0.672        0.048            0.599           0.042             0.602        0.048            0.540           0.043
  2006       0.621        0.045            0.582           0.042             0.534        0.046            0.519           0.043
  2007       0.628        0.043            0.609           0.042             0.544        0.045            0.535           0.043
  2008       0.495        0.045            0.614           0.041             0.441        0.045            0.538           0.042
  2009       0.627        0.044            0.605           0.042             0.556        0.045            0.529           0.043
  2010       0.698        0.046            0.597           0.042             0.615        0.046            0.523           0.043
  2011       0.579        0.046            0.621           0.042             0.490        0.048            0.548           0.043
  2012       0.588        0.045            0.631           0.042             0.514        0.047            0.562           0.044
  2013       0.614        0.046            0.655           0.043             0.567        0.047            0.593           0.044
  2014       0.679        0.047            0.731           0.043             0.623        0.049            0.664           0.045
  2015       0.819        0.047            0.781           0.043             0.773        0.048            0.711           0.045
  2016       0.955        0.047            0.813           0.043             0.844        0.048            0.731           0.045
  2017       0.840        0.047            0.859           0.045             0.747        0.048            0.768           0.045
  2018       0.774        0.046              NaN             NaN             0.670        0.046              NaN             NaN
  2019       0.906        0.056              NaN             NaN             0.804        0.050              NaN             NaN
